server.tomcat.accesslog.enabled = true

spring.datasource.url = jdbc:postgresql://dpg-crcvtrrqf0us739hlth0-a.frankfurt-postgres.render.com/rssreaderdb_fqdk
spring.datasource.username = rssreaderdb_fqdk_user
spring.datasource.password = f7MrMoQydguaMLi3wdMJKhnIFtTH5KXy

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true