server.tomcat.accesslog.enabled = true

spring.datasource.url = jdbc:postgresql://dpg-cq1c8d6ehbks73fa4kh0-a.frankfurt-postgres.render.com/rssreaderdb
spring.datasource.username = rssreaderdb_user
spring.datasource.password = nLw3tJUA2mItkm4W0ilpquhMHu56a76K

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true