server.tomcat.accesslog.enabled = true

spring.datasource.url = jdbc:postgresql://dpg-cnd0jn6ct0pc73fubvu0-a/postgresql_rssreader
spring.datasource.username = postgresql_rssreader_user
spring.datasource.password = 95f1zyF9G3wp9wNT2hIpDpAazXLpXkQc

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true