server.tomcat.accesslog.enabled = true

spring.datasource.url = jdbc:postgresql://dpg-cpbnrukf7o1s7383t960-a.frankfurt-postgres.render.com/postgresql_rssreader_q4v2
spring.datasource.username = rssapp
spring.datasource.password = b22HFBhjI1Zrp5xsJipdI4FTpvlliXpt

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true