spring.datasource.url = jdbc:postgresql://localhost:5432/RSSReaderDB
spring.datasource.username = RSSReaderLogin
spring.datasource.password = 1234567

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update