server.tomcat.accesslog.enabled = true

spring.datasource.url = jdbc:postgresql://dpg-d2d3qqu3jp1c7388rrs0-a.frankfurt-postgres.render.com/postgresql_rssreader_0sv6
spring.datasource.username = postgresql_rssreader_0sv6_user
spring.datasource.password = 4Ppt1z0p2QifE33dyDGzG12J3QtwtmDe

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true