server.tomcat.accesslog.enabled = true

spring.datasource.url = jdbc:postgresql://dpg-d0l3lfruibrs73a0gf70-a.frankfurt-postgres.render.com/postgresql_rssreader_tmlm
spring.datasource.username = postgresql_rssreader_tmlm_user
spring.datasource.password = zBsaNQCM4FrsMqLG37v0SAYBDdBrviA6

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true